import random 
w=[random.randint(0,50) for i in range(random.randint(1,15))]
we=[random.randint(0,50 )for i in range(random.randint(1,15))]
def od(l1,l2):
    l3=l1+l2   
    print(l3)
def tw(l1,l2): 
    l3=[]
    for i in l1:
        if i in l3:  
            continue
        else:       
            l3.append(i)
    for i in l2:
        if i in l3:          
            continue
        else:       
            l3.append(i)
    print(l3)
def tr(l1,l2):
    l3=[]   
    for i in l1:
        if i in l2:      
            l3.append(i)
    for i in l2:        
        if i in l1:
            if i in l3:       
                continue
            else:          
                l3.append(i)
    print(l3)
def four(l1,l2):
    l3=[]   
    for i in l1:
        if i in l3:      
            continue;
        else:     
            l3.append(i)
    for i in l2:    
        if i in l3:
            continue; 
        else:
            l3.append(i)  
            print(l3)
def five(l1,l2):  
    l3=[]
    ll1=sorted(l1)  
    ll2 = sorted(l2)
    l3.append(ll1[0])
    l3.append(ll1[-1])  
    l3.append(ll2[0])
    l3.append(ll2[-1]) 
    print(l3)
print(w,we)
od(w,we)
five(w,we)
